<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Đăng kí</title>
</head>
<body>
    <div class="to">
        <div class="form">
            <h1>ĐĂNG KÍ</h1>
            <label style="margin-left: -50%;">Họ và tên</label>
            <input type="text" name="fullname">

            <label style="margin-left: -52%;">Níc-nêm</label>
            <input type="text" name="fullname">
            
            <label style="margin-left: -50%;">Mật khẩu</label>
            <input type="password" name="password">
            <label style="margin-left: -40%;">Địa chỉ email</label>
            <input type="text" name="email"> 
            <input id="back" type="button" name="back" value="Trang chủ" onclick="location.href='index.html'">
            <input id="submit" type="submit" name="submit" value="Đăng ký" onclick="location.href='index.html'">
        </div>                
    </div>
</body>
</html>